<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Viga&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Starbucks e Raden</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="left-side">
        <a href="#"> <img src="img/logo.png" alt="" /> </a>
      </div>
      <div class="right-side">
        <div class="nav-link-wrapper">
          <a href="https://www.starbucks.co.id/coffee">Coffee</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="https://www.starbucks.co.id/menu">Menu</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="https://www.starbucks.co.id/card">Starbuck Reward</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="https://www.starbucks.co.id/about-us">About Us</a>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="left-side">
        <h1>
          It's not just Coffee <br />
          It's <span class="green"> Starbucks </span>
        </h1>
        <p>
          Starbucks was founded by Jerry Baldwin, Gordon Bowker, and Zev Siegl,
          opening its first store in 1971 near the historic Pike Place Market in
          Seattle. The three Starbucks founders had two things in common: they
          were all coming from academia, and they all loved coffee and tea. They
          invested and borrowed some money to open the first store in Seattle
          and named it “Starbucks” after the first mate, Starbuck, in Herman
          Melville’s classic novel Moby Dick.
        </p>
        <a href="https://www.starbucks.co.id/">Learn More</a>
      </div>
      <div class="right-side">
        <img src="img/img1.png" alt="" class="starbucks" />
        <div class="box">
          <a href="https://www.instagram.com/starbucksindonesia/">
            <img class="facebook" src="img/facebook.png" alt=""
          /></a>
          <a href="https://web.facebook.com/StarbucksIndonesia?_rdc=1&_rdr">
            <img src="img/instagram.png" alt=""
          /></a>
          <a href="https://twitter.com/SbuxIndonesia">
            <img src="img/twitter.png" alt=""
          /></a>
        </div>
      </div>
    </div>
    <div class="thumb">
      <a href="#bottom"
        ><img
          id="bottom"
          src="img/thumb1.png"
          onclick="imgSlider('img/img1.png');"
        />
      </a>
      <a href="#bottom"
        ><img src="img/thumb2.png" onclick="imgSlider('img/img2.png');" />
      </a>
      <a href="#bottom"
        ><img src="img/thumb3.png" onclick="imgSlider('img/img3.png');" />
      </a>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
